{
  "name": "@aslaker/event-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "dev": "jest --watch",
    "tsc": "tsc",
    "ts-check": "tsc --noEmit",
    "build": "rimraf dist && npm run build:js && npm run build:types",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^25.2.3",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.6",
    "typescript": "^3.9.10"
  },
  "dependencies": {}
}
